<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DBS&S</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

  <link rel="stylesheet" href="style2.css">
</head>

<body>
  <div class="header">
    <img src="img\signon.svg" alt="Logo">
    <h5>SIGNON Deutschland GmbH</h1>
  </div>

  <div class="menu_container">
    <div class="btn_container">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="over_lay"></div>
    <div class="list_items_container">
      <p class="close_btn">X</p>
      <div class="list_box">
          <div class="col-lg-4 mt-4 mt-lg-0">
              <ul id="tree2">
                  <li><a href="javascript:void(0)">Seitenbaum</a>
                      <ul>
                          
                          <li><a href="TkEinzeltechnick.html">TK-Einzeltechnick</a>
                              <ul>
                                  <li><a href="BOS.html">BOS-Funk</a>
                                      <ul>
                                          <li><a href="DBS&S.html">DB S&S</a>
                                              <ul>
                                                  <li><a href="chicks.html">Musterplanung & Planverzeichnis</a></li>
                                                  <li><a href="chicks.html">Preisermittlung</a></li>
                                                  <li><a href="DBS&SLastSeite.html">Komponentenliste zur Typfreigabe</a></li>
                                                  <li><a href="DBS&SLastSeite.html">Hersteller Kontaktdaten</a>
                                                  </li>
                                                  <li><a href="DBS&SLastSeite.html">Datenblätter</a></li>
                                              </ul>
                                          </li>
                                          <li><a href="DBNetz.html">DB Netz</a>
                                              <ul>
                                                  <li><a href="chickss.html">Musterplanung & Planverzeichnis</a></li>
                                                  <li><a href="chickss.html">Preisermittlung</a></li>
                                                  <li><a href="DBNetzLastSeit.html">Komponentenliste zur Typfreigabe</a></li>
                                                  <li><a href="DBNetzLastSeit.html">Hersteller Kontaktdaten</a>
                                                  </li>
                                                  <li><a href="DBNetzLastSeit.html">Datenblätter</a></li>
                                              </ul>
                                          </li>
                                          
                                      </ul>
                                  </li>
                                  
                              </ul>
                          </li>
                          
                      </ul>
                  </li>
              </ul>
          </div>
      </div>
    </div>
  </div>
  

  <div class="container">

    <section id="questions" class="p-5">
      <div class="container">
        <h2 class="text-center mb-4" style="width:200px;color: whitesmoke;background-color: #194E48; border: none;
              border-radius: 10px;">DB-S&S</h2>
      </div>
    </section>
  </div>
  <div class="container" style=" background-color: whitesmoke; border: none;
        border-radius: 5px; padding-right: 10px; padding-left: 10px;">
    <p
      style="background-color: whitesmoke;font-size:medium; font-family: Arial, Helvetica, sans-serif;padding-right: 10px; padding-left: 10px;">
    <h3 style="background-color: whitesmoke; padding-right: 65%">Komponentenliste zur Typfreigabe</h3>
    <br><br>
    xxxxx
    <br>
    <br>
    Falls Sie noch darüber weiterlernen möchten, können Sie gerne weiterlesen, indem Sie auf "Weiterlesen" anklicken!
    <br> <br>
    <p style=" background-color: whitesmoke; border: none;
        border-radius: 5px; padding-right: 89%; margin: 0%;">
      <a href="https://elo.isv.local:9093/ix-SIGNON/ix?cmd=readdoc1&downloadid=(968CFF76-2558-87BE-B27E-C80D2306D707)&fname=Leitfaden+Planung+und+Realisierung+von+OV_BDBOS_v3.3.pdf"
        class="button-30" role="button">weiter Lesen</a>
    </p>
    </p>
    <br><br>

    <p
      style="background-color: whitesmoke;font-size:medium; font-family: Arial, Helvetica, sans-serif; padding-right: 10px; padding-left: 10px;">
    <h3 style="background-color: whitesmoke; ; padding-right: 75%">Hersteller Kontaktdaten</h3>
    <br>
    xxxxx
    <br>

    <br>
    <p style=" background-color: whitesmoke; border: none;
          border-radius: 5px; padding-right: 89%; margin: 0%;">
      <a href="https://elo.isv.local:9093/ix-SIGNON/ix?cmd=readdoc1&downloadid=(D3F942BB-FB48-873B-3904-CC5061E55BFF)&fname=WG++Einfuhrung+Betriebs-+und+Instandhaltungsfunk++BiFu++mit+National+Roaming+++ModulV7_0_481_0103.pdf++.pdf"
        class="button-30" role="button">weiter Lesen</a>
    </p>
    <br> <br> <br> <br>



    </p>
    <br>
    <h3 style="background-color: whitesmoke; padding-right: 10px; padding-right: 86%;">Datenblätter</h3>
    <p style="background-color: whitesmoke;font-size:medium; font-family: Arial, Helvetica, sans-serif">
    Datenblätter TETRA (Terrestrial Trunked Radio) sind technische Dokumente, die spezifische Informationen über das TETRA-Funksystem enthalten. 
    <br>
Die Datenblätter TETRA enthalten technische Details zu verschiedenen Aspekten des TETRA-Systems, wie zum Beispiel:
<br>
<ul style="background-color: whitesmoke; padding-right: 60% ">
<li style="background-color: whitesmoke;">Netzwerkarchitektur und -topologie</li>
<li style="background-color: whitesmoke;">Übertragungs- und Verschlüsselungstechnologien</li>
<li style="background-color: whitesmoke;">Sprach- und Datenübertragungsformate</li>
<li style="background-color: whitesmoke;"> Schnittstellen und Protokolle </li>
<li style="background-color: whitesmoke;"> Benutzerfunktionen und -anwendungen </li> 
</ul>
    <br>
    <br>

    <br>
    <p style=" background-color: whitesmoke; border: none;
        border-radius: 5px; padding-right: 89%; margin: 0%;">
      <a href="https://dbsw-my.sharepoint.com/:f:/r/personal/noureddine_hamouda_deutschebahn_com/Documents/P22-0328%20Digital%20BOS-%20Technische%20L%C3%B6sung%20HF-Umschalter/Konzepterstellung/02_Datenbl%C3%A4tter_Comlab?csf=1&web=1&e=J03rkS"
        class="button-30" role="button">weiter Lesen</a>
    </p>
    <br> <br> <br> <br>



    </p>
  </div>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"
  ></script>
  <script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script>
  <script>
    $(".btn_container").click(function(){
  $(".over_lay").css({
    width: "100%"
  });
  $(".list_items_container").css({
    left: "0px"
  });
});
$(".over_lay, .close_btn").click(function(){
  $(".over_lay").css({
    width: "0px"
  });
  $(".list_items_container").css({
    left: "-300px"
  });
});
</script>
<script src="treeview.js"> </script>



</body>

</html>